<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Disclaimer - Nota</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Nota</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Nota</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Disclaimer</a>
                            </li>
                            <li class="navitem">
                                <a href="../manual/" class="nav-link">Instruction</a>
                            </li>
                            <li class="navitem">
                                <a href="../privacy/" class="nav-link">Privacy Policy</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../manual/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#disclaimer" class="nav-link">Disclaimer</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#interpretation-and-definitions" class="nav-link">Interpretation and Definitions</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#interpretation" class="nav-link">Interpretation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#definitions" class="nav-link">Definitions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#disclaimer_1" class="nav-link">Disclaimer</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#external-links-disclaimer" class="nav-link">External Links Disclaimer</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#errors-and-omissions-disclaimer" class="nav-link">Errors and Omissions Disclaimer</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#fair-use-disclaimer" class="nav-link">Fair Use Disclaimer</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#views-expressed-disclaimer" class="nav-link">Views Expressed Disclaimer</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#no-responsibility-disclaimer" class="nav-link">No Responsibility Disclaimer</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#use-at-your-own-risk-disclaimer" class="nav-link">"Use at Your Own Risk" Disclaimer</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#contact-us" class="nav-link">Contact Us</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="disclaimer">Disclaimer</h1>
<p>Last updated: December 02, 2022</p>
<h1 id="interpretation-and-definitions">Interpretation and Definitions</h1>
<h2 id="interpretation">Interpretation</h2>
<p>The words of which the initial letter is capitalized have meanings defined under
the following conditions.  The following definitions shall have the same meaning 
regardless of whether they appear in singular or in plural.</p>
<h2 id="definitions">Definitions</h2>
<p>For the purposes of this Disclaimer:</p>
<ul>
<li>
<p><strong>Company</strong> (referred to as either "the Company", "We", "Us" or "Our" in this 
Disclaimer) refers to the developer(s) of Nota.</p>
</li>
<li>
<p><strong>Service</strong> refers to the Application.</p>
</li>
<li>
<p><strong>You</strong> means the individual accessing the Service, or the company, or other 
legal entity on behalf of which such individual is accessing or using the 
Service, as applicable.</p>
</li>
<li>
<p><strong>Application</strong> means the software program provided by the Company downloaded 
by You on any electronic device named Nota.</p>
</li>
</ul>
<h1 id="disclaimer_1">Disclaimer</h1>
<p>The information contained on the Service is for general information purposes 
only.</p>
<p>The Company assumes no responsibility for errors or omissions in the contents of 
the Service.</p>
<p>In no event shall the Company be liable for any special, direct, indirect, 
consequential, or incidental damages or any damages whatsoever, whether in an 
action of contract, negligence or other tort, arising out of or in connection 
with the use of the Service or the contents of the Service. The Company reserves 
the right to make additions, deletions, or modifications to the contents on the 
Service at any time without prior notice.</p>
<p>The Company does not warrant that the Service is free of viruses or other 
harmful components.</p>
<h1 id="external-links-disclaimer">External Links Disclaimer</h1>
<p>The Service may contain links to external websites that are not provided or 
maintained by or in any way affiliated with the Company.</p>
<p>Please note that the Company does not guarantee the accuracy, relevance, 
timeliness, or completeness of any information on these external websites.</p>
<h1 id="errors-and-omissions-disclaimer">Errors and Omissions Disclaimer</h1>
<p>The information given by the Service is for general guidance on matters of 
interest only. Even if the Company takes every precaution to insure that the 
content of the Service is both current and accurate, errors can occur. Plus, 
given the changing nature of laws, rules and regulations, there may be delays, 
omissions or inaccuracies in the information contained on the Service.</p>
<p>The Company is not responsible for any errors or omissions, or for the results 
obtained from the use of this information.</p>
<h1 id="fair-use-disclaimer">Fair Use Disclaimer</h1>
<p>The Company may use copyrighted material which has not always been specifically 
authorized by the copyright owner. The Company is making such material available 
for criticism, comment, news reporting, teaching, scholarship, or research.</p>
<p>The Company believes this constitutes a "fair use" of any such copyrighted 
material as provided for in section 107 of the United States Copyright law.</p>
<p>If You wish to use copyrighted material from the Service for your own purposes 
that go beyond fair use, You must obtain permission from the copyright owner.</p>
<h1 id="views-expressed-disclaimer">Views Expressed Disclaimer</h1>
<p>The Service may contain views and opinions which are those of the authors and 
do not necessarily reflect the official policy or position of any other author, 
agency, organization, employer or company, including the Company.</p>
<p>Comments published by users are their sole responsibility and the users will 
take full responsibility, liability and blame for any libel or litigation that 
results from something written in or as a direct result of something written in 
a comment. The Company is not liable for any comment published by users and 
reserves the right to delete any comment for any reason whatsoever.</p>
<h1 id="no-responsibility-disclaimer">No Responsibility Disclaimer</h1>
<p>The information on the Service is provided with the understanding that the 
Company is not herein engaged in rendering legal, accounting, tax, or other 
professional advice and services. As such, it should not be used as a substitute 
for consultation with professional accounting, tax, legal or other competent 
advisers.</p>
<p>In no event shall the Company or its suppliers be liable for any special, 
incidental, indirect, or consequential damages whatsoever arising out of or in 
connection with your access or use or inability to access or use the Service.</p>
<h1 id="use-at-your-own-risk-disclaimer">"Use at Your Own Risk" Disclaimer</h1>
<p>All information in the Service is provided "as is", with no guarantee of 
completeness, accuracy, timeliness or of the results obtained from the use of 
this information, and without warranty of any kind, express or implied, 
including, but not limited to warranties of performance, merchantability and 
fitness for a particular purpose.</p>
<p>The Company will not be liable to You or anyone else for any decision made or 
action taken in reliance on the information given by the Service or for any 
consequential, special or similar damages, even if advised of the possibility 
of such damages.</p>
<h1 id="contact-us">Contact Us</h1>
<p>If you have any questions about this Disclaimer, You can contact Us:</p>
<ul>
<li>By email: nuntium.ubique@gmail.com</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
