<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Instruction - Nota</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Nota</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Nota</a>
                            </li>
                            <li class="navitem">
                                <a href="../disclaimer/" class="nav-link">Disclaimer</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Instruction</a>
                            </li>
                            <li class="navitem">
                                <a href="../privacy/" class="nav-link">Privacy Policy</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../disclaimer/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../privacy/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#instruction" class="nav-link">Instruction</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#things-to-note" class="nav-link">Things to Note</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#create-an-item" class="nav-link">Create an Item</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#edit-delete-an-item" class="nav-link">Edit / Delete an Item</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#create-and-use-a-tag" class="nav-link">Create and Use a Tag</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#questions-and-answers" class="nav-link">Questions and Answers</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#contact-us" class="nav-link">Contact US</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="instruction">Instruction</h1>
<h2 id="things-to-note">Things to Note</h2>
<ul>
<li>
<p>Each item can have <strong>multiple tags</strong>. For eaxmple you may want to 
buy a bunch of broccoli either at Farm Boy or Food Basics.</p>
</li>
<li>
<p>Checked (completed) items do not disappear by default. They are greyed out instead.
So you don't have to recreate broccoli entry every time.</p>
</li>
<li>
<p>You can set up an alarm for each item. So you will be notified to pack some
masks for tomorrow when you get home.</p>
</li>
<li>
<p>You can set up an alarm for each tag. You will be notified to do series of
chores in the Saturday morning.</p>
</li>
</ul>
<h2 id="create-an-item">Create an Item</h2>
<p>Tap the plus icon at the bottom. Then a bottom sheet will pop up. 
So you can enter infomation about the item you want to create.</p>
<ul>
<li>Use comma to create multiple items at once.</li>
<li>Choose as many tags as it suits your purpose</li>
<li>Tap the clock icon to set up a repeatable notification alarm</li>
</ul>
<p><img alt="" src="../res/bottom_sheet.png" style="width:400px" /></p>
<p>If you don't have tags yet, the tags do not appear. But do not worry. 
You can create those at any time.</p>
<h2 id="edit-delete-an-item">Edit / Delete an Item</h2>
<p>You can edit existing items by tapping the item. A new screen will appear.
Here you can attach a note if you like</p>
<p><img alt="" src="../res/item_details.png" style="width:400px" /></p>
<p>In this page, you can <strong>delete</strong> the item or share data with other apps like email.</p>
<h2 id="create-and-use-a-tag">Create and Use a Tag</h2>
<p>Tap the tree-dot icon at the top right corner of the main screen and select
<strong>Tags</strong> menu. You can create tags or can just try a sample list.</p>
<p><img alt="" src="../res/tag_list.png" style="width:400px" /></p>
<p>On the details page, you can change title and color of the tag. You can
set up an tag-wide alarm schedule. Or you can delete the tag.</p>
<p><img alt="" src="../res/tag_details.png" style="width:400px" /></p>
<p>Once created, you can attach it to existing items on the items page.
You can filter the item list using the menu on the top of the front page</p>
<p><img alt="" src="../res/tag_menu.png" style="width:400px" /></p>
<h2 id="questions-and-answers">Questions and Answers</h2>
<h3 id="i-checked-the-item-it-does-not-disapper">I checked the item. It does not disapper</h3>
<p>This is designed feature of the app. If you want to remove the item, head
over to the item details page by tapping the item.</p>
<h3 id="alarm-does-not-work">Alarm does not work</h3>
<p>Go to phone <code>Settings &gt; Apps &gt; Nota &gt; Notifications</code> and check if 
<code>All Nota notifications</code> are allowed.</p>
<h2 id="contact-us">Contact US</h2>
<p>Please <a href="mailto:nuntium.ubique@innomatic.ca">email us.</a>
You can find the email link inside the app too: <code>About &gt; App Info</code></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
